<!DOCTYPE html>
<html lang="en">

<style>
    #seta{
        color: #fff;
        margin-top: 47px;
        margin-left: 27px;
    }
    #ano{
        color: #fff;
        width: 112px;
        height: 24px;
        font-family: Montserrat;
        font-size: 20px;
        font-weight: 500;
        margin-top: 103px;
        margin-left: 37px;
    }
    #copo{
        margin-top: 12px;
        margin-left: 37px;
    }
    #nao_e_copinho{
        width: 201px;
        height: 180px;
        font-family: Gilroy;
        font-size: 50px;
        font-weight: 800;
        line-height: 1.08;
        color: #f2f5f7;
        margin-left: 39px;
        margin-top: 23px;
    }
    #o_simples_ato{
        width: 305px;
        height: 64px;
        font-family: Montserrat;
        font-size: 13px;
        font-weight: 500;
        color: #fff;
        margin-left: 40px;
    }
    #linha{
        margin-top: 70px;
    }
    #esferas{
        float: none;
        overflow: auto;
    }

</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>smallACT</title>
</head>
<body style="background-color: #4bbaa1">
    <div id="seta"><i class="material-icons">arrow_back</i></div>
    <div id="ano">10 kg/ ANO</div>
    <iframe id="copo" src="group-3.svg" height="61" width="43" frameborder="0"></iframe>
    <iframe style="margin-top: 12px" src="group-3.svg" height="61" width="43" frameborder="0"></iframe>
    <div id="nao_e_copinho">Não é só copinho de café</div>
    <div id="o_simples_ato">O simples ato de trocar o copo descartável por uma caneca, no seu trabalho, você diminui o descarte de <strong>1 kg</strong> de plástico no 
        meio-ambiente anualmente.</div>
    <a href="dica2.html">
        <img style="margin-left: 30px" src="microempresa.png" alt="" width="300" class="responsive-img" >
    </a>
    
</body>
</html>